# ProjectCore

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dungnb/gem/projectcore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dungnb/gem/projectcore/: ProjectApplication.java
app/src/main/java/com/dungnb/gem/projectcore/base/activity/: BaseActivity.java  BaseActivityContract.java  BaseActivityInteractor.java  BaseActivityPresenter.java
app/src/main/java/com/dungnb/gem/projectcore/base/list/: BaseAdapter.java  BaseViewHolder.java
app/src/main/java/com/dungnb/gem/projectcore/base/remote/: BaseResponse.java  ErrorHandler.java
app/src/main/java/com/dungnb/gem/projectcore/common/: CacheHelper.java  Constants.java
app/src/main/java/com/dungnb/gem/projectcore/pojo/business_model/: AnswerDTO.java  QuestionDTO.java  SearchDTO.java  SourceChildrenDTO.java  SourceInformationPersonnelDTO.java
app/src/main/java/com/dungnb/gem/projectcore/pojo/model/: Answer.java  Question.java  Search.java  SourceChildren.java  SourceInformationPersonnel.java
app/src/main/java/com/dungnb/gem/projectcore/pojo/response/: BaseStackOverFlowResponse.java  QuestionResponse.java  SourceChildrenResponse.java
app/src/main/java/com/dungnb/gem/projectcore/realm/: RealmControler.java
app/src/main/java/com/dungnb/gem/projectcore/screen/adapter/: AnswerAdapter.java  QuestionAdapter.java  SearchAdapter.java
app/src/main/java/com/dungnb/gem/projectcore/screen/answer/: AnswerFragment.java  AnswerFragmentContract.java  AnswerFragmentPresenter.java
app/src/main/java/com/dungnb/gem/projectcore/screen/answer_history/: AnswerFragment.java  AnswerFragmentContract.java  AnswerFragmentPresenter.java
app/src/main/java/com/dungnb/gem/projectcore/screen/home/: HomeActivity.java  HomeActivityContract.java  HomeActivityInteractor.java  HomeActivityPresenter.java  MainActivity.java  QuestionAdapter.java
app/src/main/java/com/dungnb/gem/projectcore/screen/login/: LoginActivity.java  LoginActivityContract.java  LoginActivityInteractor.java  LoginActivityPresenter.java
app/src/main/java/com/dungnb/gem/projectcore/screen/questions_history/: QuestionFragment.java  QuestionFragmentContract.java  QuestionFragmentInteractor.java  QuestionFragmentPresenter.java  QuestionHistoryFragment.java  QuestionHistoryFragmentContract.java  QuestionHistoryFragmentInteractor.java  QuestionHistoryFragmentPresenter.java
app/src/main/java/com/dungnb/gem/projectcore/utils/: CommonUtils.java  FontManager.java  JsonHelper.java  Logger.java  NetworkUtil.java  ScreenUtils.java
app/src/main/java/com/dungnb/gem/projectcore/webservice/: DownloadBuilder.java  WebServiceBuilder.java
app/src/main/res/drawable/: circular_progressbar_1.xml  circular_progressbar_2.xml  circular_progressbar_3.xml  circular_progressbar_4.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_answer.xml  fragment_question.xml  fragment_search.xml  item_answer.xml  item_question.xml  item_search.xml  layout_circular_progressbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dungnb/gem/projectcore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
